# ASSIGNING VALUE TO VARIABLES
ubuntu_ami_owner_id  = "099720109477"
ubuntu_ami_name      = "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server*"
vpc_name             = "my_vpc"
public_subnet_1_name = "public_subnet_1"
private_subnet_1_name = "private_subnet_1"
private_subnet_2_name = "private_subnet_2"
movie_app_ec2_type   = "t3.micro"
keypair_name         = "talent-academy-ec2"
db_storage        = 10
db_name           = "movie_db"
db_engine         = "mysql"
db_envine_version = "8.0.30"
db_instance_class = "db.t2.small"
db_username       = "root"

